<!Doctype html>
<html>
		<head>
				<title>
					Nosotros-Azul Profundo
				</title>
				<!-- Link que se utiliza para colocar imagenes en el icono del navegador-->
				<link rel="shortcut icon" href="../imagenes/foto.png">
				<link rel="stylesheet" href="../css/estilo.css">
		</head>
		<!-- bgcolor es para el color del fondo de la pagina, text es para el color de el texto-->
		<body>
		<center>
			<div id="top">
			<p class="encabezado">
				Nosotros <br>
			</p>
			</div>
			<div id="principal">
			<hr>
				<!-- IMG es para agregar imagenes-->
				<img src="../imagenes/logoA.png"
					class="img-marquee"><br>
			<p class="encabezado">
					HISTORIA <br>
			</p>
				
				<p>
					Llevo muchos a&ntilde;os,trabajando como manicurista profecional, y sigo practicando para mejorar.
				</p>
					<p class="encabezado">
						MISI&Oacute;N <br>
					</p>
						<p>
						Atenderte de la mejor manera y que te guste mi trabajo.
						</p>

						<p class="encabezado">
							VISI&Oacute;N <br>
						</p>
						<p>
							Tener clientas que pueda atender y que les guste todo lo que hago en mi rabajo.
						</p>
						<hr>
						<A href="../index.html">
				<img src="../imagenes/INICIOC.png">
				</A>
					<A href="nosotros.html">
					<img src="../imagenes/NOSOTROSC.png">
					</A>
						<A href="contacto.html">
				<img src="../imagenes/CONTACTOC.png">
						</A>
							<A href="productos.html">
				<img src="../imagenes/PRODUCTOSC.png">
							</A>
							<A href="ideas.html">
							<img src="../imagenes/IDEASC.png"
							heigth="100" width="100">
							</A>
							<br>
							</div>
							
			<div id="piediv">		
			<p class="pie">
				&copy;2024. Derechos reservados <br>
				Desarollado por: Montellano Tinooco Valeria Janeth Matricula:02114088 Grupo:607 <br>
				Plantel Nueva Tijuana
			</p>
			</div>
		</center>
	</body>
</html>